[program:server-cmsd]
command=cmsd -I v6 -c /etc/xrootd/xrootd.cfg -l /var/log/xrootd/cmsd.log
user=xrootd
autorestart=true

[program:server-xrootd]
command=xrootd -I v6 -c /etc/xrootd/xrootd.cfg -l /var/log/xrootd/xrootd.log
user=xrootd
autorestart=true