all.role server

cms.space min 512m 1g
cms.allow host *

# set site = $OSG_FQDN
all.sitename SITE_PLACEHOLDER

all.manager [REDI_IPV6_PLACEHOLDER] REDI_PORT_PLACEHOLDER

# GSI (x509)
acc.authdb /etc/xrootd/auth-file
ofs.authorize 1
sec.protocol /usr/lib64 gsi \
  -certdir:/etc/grid-security/certificates \
  -cert:/etc/grid-security/xrd/xrdcert.pem \
  -key:/etc/grid-security/xrd/xrdkey.pem \
  -crl:1 \
  -authzfun:libXrdLcmaps.so \
  -authzfunparms:lcmapscfg=/etc/lcmaps.db,loglevel=5,policy=authorize_only \
  -gmapopt:10 -gmapto:0

all.export /
oss.localroot /rucio

if exec xrootd
  xrootd.seclib /usr/lib64/libXrdSec.so
  xrootd.chksum max 2 adler32
  xrd.protocol http:PORT_PLACEHOLDER /usr/lib64/libXrdHttp.so
  xrd.port PORT_PLACEHOLDER
  xrd.network routes split use INTF_PLACEHOLDER
  xrootd.bindif IPV6_PLACEHOLDER:PORT_PLACEHOLDER
  # HTTP
  http.header2cgi Authorization authz
  http.cadir /etc/grid-security/certificates
  http.cert /etc/grid-security/xrd/xrdcert.pem
  http.key /etc/grid-security/xrd/xrdkey.pem
  http.exthandler xrdtpc libXrdHttpTPC.so
  http.listingdeny yes
  http.desthttps yes
  http.secxtractor /usr/lib64/libXrdLcmaps.so
fi

if exec cmsd
  xrd.port PORT_PLACEHOLDER
  xrd.network routes split use INTF_PLACEHOLDER
fi

xrd.trace all
http.trace debug
ofs.trace all
cms.trace all debug
